# spring-boot-postgres

./: README.md  pom.xml
resources/: application.properties
src/main/java/com/skynet/example/postgres/: Application.java
src/main/java/com/skynet/example/postgres/domain/: User.java
src/main/java/com/skynet/example/postgres/dto/: UserDto.java
src/main/java/com/skynet/example/postgres/repository/: AbstractRepository.java  CustomUserRepository.java  UserRepository.java
src/main/java/com/skynet/example/postgres/services/: UserService.java
src/main/java/com/skynet/example/postgres/web/: UserController.java
src/main/resources/: application.properties
